.panel{
    height: 100%;
    background: #fff;
    .title{
        border-top: 2px solid #ff088d;
        background: #fae7f1;
        line-height: 2em;
        padding: 0 .5em;
        span{
            color: #333;
        }
    }
}

@media (min-width: 980px) {
    .panel{
        box-shadow: 0 0 10px #999;
    }
}
