#log{
    list-style: none;
    padding: 20px;
    li{
        max-width: 320px;
        margin: .8em auto 0;
        &:nth-of-type(1) {
            margin-top: 0;
        }
        input,button{
            width: 100%;
            height: 2.4em;
            box-sizing: border-box;
            border: none;
            outline: none;
        }
        input{
            background: #fbf2f7;
            padding: 0 .5em;
            &:focus{
                background: #facde5;
            }
        }
        button{
            background: #f773ba;
            color: #fff;
            cursor: pointer;
            &:hover{
                background: #ff088d;
            }
        }
    }
}
