#main{
    background: #f4f4f4;
    #mainBox{
        margin: auto;
        max-width: 1012px;
    }
}

@media (min-width: 980px) {
    #main{
        padding: 0 10px;
        #mainBox{
            padding: 20px 0;
            box-sizing: border-box;
        }
    }
}
