.topics{
    width: 100%;
    background: #fff;
    padding: 10px;
    box-sizing: border-box;
    border-bottom: 1px solid #999;
    &:nth-last-of-type(1) {
        border-bottom: none;
    }
    h3{
        border-bottom: 1px dashed #999;
        margin: 0;
        line-height: 2.4em;
        color: #333;
    }
    p, h3{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    time, span{
        display: inline-block;
        margin-top: .6em;
        color: #999;
        font-size: 14px;
    }
    p{
        color: #666;
    }
}

@media (min-width: 980px) {
    .topics{
        box-shadow: 0 0 10px #666;
        margin-top: 20px;
        &:nth-of-type(1) {
            margin-top: 0;
        }
    }
}
