#topicArticle{
    height: 100%;
    background: #fff;
    .art{
        .artHeader{
            padding: 10px;
            box-sizing: border-box;
            border-bottom: 1px solid #999;
            &:nth-last-of-type(1) {
                border-bottom: none;
            }
            h1{
                border-bottom: 1px dashed #999;
                margin: 0;
                line-height: 2.4em;
                color: #333;
            }
            p, h3{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            time, span{
                display: inline-block;
                margin-top: .6em;
                color: #999;
                font-size: 14px;
            }
            p{
                color: #666;
            }
        }
        .article{
            width: 100%;
            height: 100%;
            padding: 8px 25px 15px 25px;
            overflow-y: auto;
            box-sizing: border-box;
            overflow-x: hidden;
            h1,h2,h3,h4,h5,h6{
                margin-top: 24px;
                margin-bottom: 16px;
                font-weight: 600;
                line-height: 1.25;
            }
            h1{
                padding-bottom: .3em;
                border-bottom: 1px solid #eaecef;
                font-size: 2em;
            }
            h2{
                font-size: 1.5em;
                padding-bottom: .3em;
                border-bottom: 1px solid #eaecef;
            }
            h3{
                font-size: 1.25em;
            }
            h4{
                font-size: 1em;
            }
            h5{
                font-size: .875em;
            }
            h6{
                font-size: .85em;
                color: #6a737d;
            }
            p{
                margin-top: 0;
                margin-bottom: 16px;
                line-height: 1.8em;
            }
            blockquote{
                padding: 0 1em;
                color: #6a737d;
                border-left: .25em solid #dfe2e5;
            }
            ul,ol{
                line-height: 1.8em;
            }
            a{
                color: #0366d6;
                text-decoration: none;
            }
            pre,.hljs{
                display: block;
                overflow-x: auto;
                padding: .5em;
                color: #333;
                background: #f8f8f8;
                code{
                    display: inline;
                    max-width: auto;
                    padding: 0;
                    margin: 0;
                    overflow: visible;
                    line-height: inherit;
                    word-wrap: normal;
                    background-color: transparent;
                    border: 0;
                }
            }
            table{
                display: block;
                width: 100%;
                overflow: auto;
                border-collapse: collapse;
                th,td{
                    padding: 6px 13px;
                    border: 1px solid #dfe2e5;
                }
                tr{
                    background-color: #fff;
                    border-top: 1px solid #c6cbd1;
                }
            }
            .hljs-left{
                text-align: left;
            }
            .hljs-center{
                text-align: center;
            }
            .hljs-right{
                text-align: right;
            }
        }
    }
}

@media (min-width: 980px) {
    #topicArticle{
        box-shadow: 0 0 10px #666;
    }
}
