#markdown{
    position: relative;
    > button{
        background: #ff088d;
        border: none;
        color: #fff;
        cursor: pointer;
        padding: .5em 3em;
        margin: .5em;
        outline: none;
        &:hover{
            background: #fa46a7;
        }
    }
    > input{
        width: 100%;
        margin: 8px 0;
        border: none;
        box-shadow: 0 0 4px #666;
        line-height: 2em;
        padding: 0 10px;
        box-sizing: border-box;
    }
}

.shadow{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .4);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1501;
    > a{
        background: #ff088d;
        color: #fff;
        text-decoration: none;
        padding: .4em 2em;
        transform: translate(-50%, -50%);
        position: absolute;
        left: 50%;
        top: 50%;
        &:hover{
            background: #fa46a7;
        }
    }
}
