#header{
    background: rgb(0, 213, 169);
    .container{
        font-size: 14px;
        padding: .3em 10px;
        max-width: 1012px;
        margin: auto;
        text-align: center;
        line-height: 2.4em;
        position: relative;
        #setBtn{
            color: #fff;
            font-size: 1.5em;
            cursor: pointer;
            transform: translateY(-50%);
            position: absolute;
            top: 50%;
            left: 0.66em;
        }
        img{
            display: block;
            height: 2.4em;
            margin: auto;
        }
        .links{
            width: 100%;
            position: absolute;
            left: 0;
            top: 3em;
            visibility: hidden;
            transition: all .4s ease-in-out;
            ul{
                width: 50%;
                height: 100%;
                background: rgb(0, 213, 169);
                list-style: none;
                padding: 0;
                margin: 0 0 0 -50%;
                transition: all .4s ease-in-out;
                overflow: auto;
                li{
                    a{
                        display: block;
                        text-decoration: none;
                        color: #fff;
                    }
                }
            }
        }
        .linkShow{
            background: rgba(0, 0, 0, 0.3);
            visibility: visible;
            ul{
                margin: 0;
            }
        }
    }
}

@media (min-width: 768px) {
    #header{
        .container{
            .links{
                ul{
                    width: 40%;
                }
            }
        }
    }
}

@media (min-width: 980px) {
    #header{
        .container{ 
            font-size: 16px;
            &::after{
                content: '';
                display: block;
                clear: both;
            }
            #setBtn{
                display: none;
            }
            img{
                display: inline-block;
                float: left;
            }
            .links{
                width: auto;
                position: inherit;
                visibility: visible;
                background: none;
                top: auto;
                left: auto;
                float: right;
                ul{
                    margin: 0;
                    background: none;
                    width: auto;
                    li{
                        float: left;
                        padding: 0 2em 0 0;
                        &:nth-last-of-type(1) {
                            padding: 0;
                        }
                    }
                }
            }
        }
    }
}
