#footer{
    display: none;
    background: rgb(195, 195, 195);
    .center{
        width: 100%;
        max-width: 1012px;
        padding: 30px 10px;
        box-sizing: border-box;
        margin: auto;
        p{
            color: #666;
            margin: 0;
            line-height: 18px;
        }
    }
}

@media (min-width: 980px) {
    #footer{
        display: block;
    }
}
